*
{
    box-sizing: border-box;
}

:root
{
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    --bg_coquelicot : rgba(180, 27, 0, 0.7);
    --bg_greenGrass: rgb(126, 153, 0);
}

/* -- A -- */
.accordion 
{
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover
{
  background-color: #ccc;
}

.accordion:after 
{
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after 
{
  content: "\2212";
}



 /* -- B -- */
body
{
    height: 100%;
    margin: 0;
    background: var(--bg_greenGrass) ;
    /* background-color: rgb(135, 135, 135); */
    
}

button
{
  letter-spacing: 2px;
}

button[class="btn_categories"]
{
  border: 2px solid white;
  border-radius: 9px;
  padding: 9px;
  min-height: 50px;
  filter: drop-shadow(5px 5px 5px rgb(20, 20, 18));
}

button[class="btn_categories"]:hover
{
  background: var(--bg_coquelicot);
  color: white;
}

/* -- C -- */
.categories
{
  display: grid;
  grid-template-columns: 1fr 1fr ;
  gap: 9px;
  margin-top: 9px;
  margin-bottom: 9px;
}

.container
{
  display: flex;
  flex-direction: column;
  margin: 9px;
  /* height: 100%; */
}

/* -- H -- */
.header
{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.header > h1
{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* -- L -- */
li
{
  border: 2px solid lightgray;
  border-radius: 9px;
  padding: 6px 9px;
  min-height: 45px;
  letter-spacing: 1.1px;
  margin-top: 9px;
  margin-bottom: 9px;
  list-style: none;
}

li:hover
{
  background: var(--bg_greenGrass);
  color: white;
}

/* -- P -- */
.panel 
{
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/* .panel
{
  margin-top: 9px;
  margin-bottom: 9px;
} */

/* -- U -- */
ul
{
  margin: 0;
  padding: 0
}




@media screen and (min-width: 501px)
 {
    div.categories
    {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
/* @media screen and (max-width: 600px)
   {
    div.example {
      font-size: 3vw;
    }
  } */